# DropBear.Templates.ClassLibrary

./: .gitignore  DropBear.Templates.ClassLibrary.csproj  DropBear.Templates.ClassLibrary.sln  README.md  ServiceCollectionExtensions.cs  ServiceOptions.cs
.github/workflows/: main.yml
.template.config/: template.json
working/: LICENSE.txt  README.md  templatepack.csproj
working/templates/classlibrary/: ServiceCollectionExtensions.cs  ServiceOptions.cs  classlibrary.sln  classlibrarytemplate.csproj
working/templates/classlibrary/.template.config/: template.json
