<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package information -->
    <PackageId>DropBear.Templates.ClassLibrary</PackageId>
    <Version>0.0.1</Version>
    <Authors>DropBear aka Terrence Kuchel</Authors>
    <Company></Company>
    <Product></Product>
    <Description>A dotnet template for a class library with some base configuration done that can be packaged as a nuget package.</Description>
    <PackageTags>C#, dotnet, template, class library, nuget package</PackageTags>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Templates.ClassLibrary</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>
</Project>
