<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.7</PackageVersion>
    <PackageId>DropBear.Templates.ClassLibrary</PackageId>
    <Title>DropBear Template - Class Library</Title>
    <Authors>DropBear aka Terrence Kuchel</Authors>
    <Description>This is a Basic Class Library that can be made into a Nuget Package.</Description>
    <PackageTags>dotnet-new;templates;dropbear;classlibrary</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>